#prime
n=int(input("n:"))
x=True
for i in range (1,n):
  if(n%i==0):
    x=False
    print("not Prime")
    break
if(x==True):
  print("prime")

#factorial
n=int(input("n:"))
fact=1
for i in range (1,n+1):
  fact=fact*i
print(fact)

#factors
n=int(input("n:"))
for i in range(1,n):
  if(n%i==0):
    print(i)

#multiples
n=int(input("n:"))
for i in range(1,n):
    j=n*i
    print(j)
#fibanocci
n=int(input("n:"))
a=0
b=1
print(a)
print(b)
for i in range (1,n):
  c=a+b
  print(c)
  a=b
  b=c

#prime in range
#primeinRange
n=int(input("n:"))
for i in range(2,n):
  c=0
  for j in range (1,i):
   if(i%j==0):
    c=c+1
  if(c==1):
   print(i)

#perfectnum
n=int(input("n:"))
sum=0
for i in range (1,n):
  if(n%i==0):
    sum+=i
if(sum==n):
  print("Perfect")
else:
  print("NOT PERFECT")

#ArmstrongNumber:
#armstrong
num = int(input("Enter a number: "))
sum = 0
temp = num
while temp > 0:
   digit = temp % 10
   sum += digit ** 3
   temp //= 10
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")


